Bellow you have a small conversation between two people and your task is to figure out at what hotel 
person [1] is staying at. You have also been provided with a password protected zip file and the correct
answer to this assignment is the password for that zip file.

Good luck!




[1] Hi!
[2] Hello, how are you doing?
[1] I'm good! We are having a great time!
[2] Is it because of all the beer?
[1] C’mon Man! Just because I'm at the beer capital of the world doesn't mean I spend all my time drinking!
[2] You can't fool me, have you done anything other than drinking?
[1] We went on a tour in the old town hall and had a late lunch at the burger king just outside our hotel.
[2] Was the town hall far from your hotel?
[1] No, it took less than 10 minutes.
[1] It was nice chit chatting but I need to get ready to go out.
[2] For more drinking I'm sure, remember to stock up on euros.
[1] Yes for drinking and they don't use euros here. 
[2] Really? Anyways, have a good time!
[1] Have a good one!