Hello!

So you're interested in learning about DNS-spoofing and how DNS-servers work?
You're in the right place! Below are some fun and practical exercises to help you understand DNS.


Exercise 1. Check your DNS-server
Your system uses a DNS-server to resolve domain names into IP addresses. You can check which DNS-server your system is currently using with the following commands:

* Linux/macOS: Open the terminal and run:

	scutil --dns

This will show the DNS-servers your system is configured to use.
To specifically see the DNS-servers being used, you can filter the output:

	scutil --dns | grep 'nameserver'

This will list the active DNS-servers your system is using.


* Windows: Open PowerShell and run:

	Get-DnsClientServerAddress

This will display the DNS-servers for each network adapter.



Exercise 2. Use nslookup to query DNS-servers
nslookup (Name Server Lookup) is a command-line tool used to query DNS-servers and obtain information about domain names and IP addresses.

* To look up the IP address of a domain, open terminal(Linux/macOS) or PowerShell(Windows) and run:

	nslookup example.com

This will return the IP address associated with example.com.

* Compare results using different DNS-servers. Try querying a website using different DNS-providers:

	nslookup example.com 8.8.8.8   # Google DNS
	nslookup example.com 1.1.1.1   # Cloudflare DNS

If your default DNS returns a different result than these well-known public DNS servers, it might be compromised!



Good job! Before you move on to the other exercises, here are some tips to protect yourself from DNS-spoofing:

- Use a secure DNS provider like Cloudflare (1.1.1.1) or Google (8.8.8.8).
- Enable DNSSEC, which helps verify the authenticity of DNS responses.
- Always check for HTTPS when entering sensitive information online.
- Avoid using public Wi-Fi without a VPN, as it is a common attack vector for DNS-spoofing.


