<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Field Evaluation</title>
    <script>
        function validateAndExecute() {
            const input = document.getElementById('inputField').value;

            const regex = /^[\[\]()!+]*$/;
            if (regex.test(input)) {
                try {
                    const result = eval(input);
                    if(result == "flag") {
                        alert('Successfully captured flag');
                    }
                } catch (error) {
                    alert('Error in evaluation: ' + error.message);
                }
            } else {
                alert('Input contains invalid characters!');
            }
        }
    </script>
</head>
<body>
    <h1>Evaluate Input as JavaScript</h1>
    <label for="inputField">Input:</label><br>
    <input type="text" id="inputField" placeholder="Enter input"><br><br>
    <button onclick="validateAndExecute()">Evaluate</button>
</body>
</html>